
AQI與避難收容所交集地圖統計報告
=====================================

分析時間: 2026年03月04日 19:15:22

🌫️ AQI測站統計
總測站數: 84
平均AQI: 61.0
最高AQI: 122
最低AQI: 25

AQI等級分布:
  良好: 44 筆
  中等: 25 筆
  對敏感族群不健康: 15 筆

🏠 避難收容所統計
總收容所數: 5211
室內收容所: 4736 (90.9%)
室外收容所: 475 (9.1%)

👥 收容能力統計
總收容容量: 2,160,505 人
平均收容容量: 415 人
最大收容容量: 47,436 人
有容量資料: 5211 筆 (100.0%)

📍 縣市分布 (前10名)
  新北市: 525 筆 (10.1%)
  臺中市: 475 筆 (9.1%)
  臺南市: 473 筆 (9.1%)
  高雄市: 447 筆 (8.6%)
  桃園市: 423 筆 (8.1%)
  彰化縣: 412 筆 (7.9%)
  嘉義縣: 277 筆 (5.3%)
  雲林縣: 277 筆 (5.3%)
  臺北市: 270 筆 (5.2%)
  南投縣: 251 筆 (4.8%)

📁 輸出檔案
- AQI_避難收容所交集地圖.html: 互動式地圖
- AQI_避難收容所統計報告.txt: 本統計報告
