
縣市範圍座標驗證報告
=====================================

分析時間: 2026年03月04日 19:08:26

📊 驗證結果統計
總筆數: 5928
正常座標: 5211 筆 (87.9%)
問題座標: 717 筆 (12.1%)

🔍 問題類型分析
  正常: 5211 筆
  超出縣市範圍: 717 筆

🏢 問題點位縣市分布
  南投縣: 135 筆
  嘉義縣: 104 筆
  高雄市: 60 筆
  臺南市: 56 筆
  雲林縣: 52 筆
  臺東縣: 48 筆
  屏東縣: 42 筆
  宜蘭縣: 41 筆
  花蓮縣: 34 筆
  新竹縣: 33 筆

🎯 建議改善措施
1. 針對問題點位進行重新測量或座標校正
2. 建立縣市範圍的自動驗證機制
3. 定期更新座標資料以確保準確性
4. 建立座標資料品質監控系統

📁 輸出檔案
- 縣市範圍座標驗證地圖.html: 互動式驗證地圖
- 縣市範圍座標驗證分析.png: 統計分析圖表
- 避難收容處所_縣市驗證清理後.csv: 清理後資料
- 縣市範圍座標驗證報告.txt: 本統計報告
